<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="factoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manager" Type="Int32" />
    <NavigationProperty Name="employees" Relationship="Self.FK__departmen__Manag__29572725" FromRole="department" ToRole="employees" />
    <NavigationProperty Name="employees1" Relationship="Self.FK__employees__DepID__286302EC" FromRole="department" ToRole="employees" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearStarted" Type="Int32" Nullable="false" />
    <Property Name="DepID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="department" Relationship="Self.FK__departmen__Manag__29572725" FromRole="employees" ToRole="department" />
    <NavigationProperty Name="department1" Relationship="Self.FK__employees__DepID__286302EC" FromRole="employees" ToRole="department" />
    <NavigationProperty Name="EmployeeShift" Relationship="Self.FK__EmployeeS__Emplo__2E1BDC42" FromRole="employees" ToRole="EmployeeShift" />
  </EntityType>
  <EntityType Name="EmployeeShift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ShiftID" Type="Int32" />
    <NavigationProperty Name="employees" Relationship="Self.FK__EmployeeS__Emplo__2E1BDC42" FromRole="EmployeeShift" ToRole="employees" />
    <NavigationProperty Name="shifts" Relationship="Self.FK__EmployeeS__Shift__2F10007B" FromRole="EmployeeShift" ToRole="shifts" />
  </EntityType>
  <EntityType Name="shifts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShiftDate" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Int32" />
    <Property Name="EndTime" Type="Int32" />
    <NavigationProperty Name="EmployeeShift" Relationship="Self.FK__EmployeeS__Shift__2F10007B" FromRole="shifts" ToRole="EmployeeShift" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActionsCounter" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__departmen__Manag__29572725">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__DepID__286302EC">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="DepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Emplo__2E1BDC42">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="EmployeeShift" Type="Self.EmployeeShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeShift">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Shift__2F10007B">
    <End Role="shifts" Type="Self.shifts" Multiplicity="0..1" />
    <End Role="EmployeeShift" Type="Self.EmployeeShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shifts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeShift">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="factoryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="department" EntityType="Self.department" />
    <EntitySet Name="employees" EntityType="Self.employees" />
    <EntitySet Name="EmployeeShift" EntityType="Self.EmployeeShift" />
    <EntitySet Name="shifts" EntityType="Self.shifts" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__departmen__Manag__29572725" Association="Self.FK__departmen__Manag__29572725">
      <End Role="employees" EntitySet="employees" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__DepID__286302EC" Association="Self.FK__employees__DepID__286302EC">
      <End Role="department" EntitySet="department" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Emplo__2E1BDC42" Association="Self.FK__EmployeeS__Emplo__2E1BDC42">
      <End Role="employees" EntitySet="employees" />
      <End Role="EmployeeShift" EntitySet="EmployeeShift" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Shift__2F10007B" Association="Self.FK__EmployeeS__Shift__2F10007B">
      <End Role="shifts" EntitySet="shifts" />
      <End Role="EmployeeShift" EntitySet="EmployeeShift" />
    </AssociationSet>
  </EntityContainer>
</Schema>