<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="288aedbf7caa4d7a8e91ab6451dc2727" Name="Diagram1">
        <EntityTypeShape EntityType="factoryDBModel.department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryDBModel.employees" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryDBModel.EmployeeShift" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryDBModel.shifts" Width="2.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryDBModel.sysdiagrams" Width="1.25" PointX="6.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryDBModel.users" Width="1.5" PointX="4" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="factoryDBModel.FK__departmen__Manag__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="factoryDBModel.FK__employees__DepID__286302EC" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="factoryDBModel.FK__EmployeeS__Emplo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="factoryDBModel.FK__EmployeeS__Shift__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>